{
  "name": "services_peoples_api",
  "version": "1.0.0",
  "description": "Api to register services and responisble persons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev  server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenjimaeda54/services_peoples_api_express.git"
  },
  "author": "kenji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenjimaeda54/services_peoples_api_express/issues"
  },
  "homepage": "https://github.com/kenjimaeda54/services_peoples_api_express#readme",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "firebase": "^10.1.0",
    "realm": "^11.10.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/uuid": "^9.0.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
